# MyCarAssistant-Mobile

./: MyCarAssistant.sln
MyCarAssistant/MyCarAssistant/: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FileManager.cs  MainPage.xaml  MainPage.xaml.cs  MyCarAssistant - Backup.csproj  MyCarAssistant.csproj  MyCarService.cs  NewAuto.xaml  NewAuto.xaml.cs  RedactAuto.xaml  RedactAuto.xaml.cs  RedactExpens.xaml  RedactExpens.xaml.cs  RedactRecord.xaml  RedactRecord.xaml.cs  RedactTO.xaml  RedactTO.xaml.cs  RedactUser.xaml  RedactUser.xaml.cs  TOPhoto.xaml  TOPhoto.xaml.cs  TORecord.xaml  TORecord.xaml.cs
MyCarAssistant/MyCarAssistant.Android/: MainActivity.cs  MyCarAssistant.Android.csproj
MyCarAssistant/MyCarAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCarAssistant/MyCarAssistant.Android/Resources/: Resource.designer.cs
MyCarAssistant/MyCarAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCarAssistant.iOS.csproj
MyCarAssistant/MyCarAssistant.iOS/Properties/: AssemblyInfo.cs
MyCarAssistant/MyCarAssistant/Models/: Auto.cs  Expens.cs  Record.cs  T_O.cs  User.cs
